# DB
DB_DEV_SERVER=ep-falling-bread-a1ghpe03-pooler.ap-southeast-1.aws.neon.tech
DB_DEV_PORT=5432
DB_DEV_USERNAME=myTodoApp
DB_DEV_DATABASE=neondb

# 구글 API
SYSTEM_PROMPT_PATH=./src/assistance/assistance.systemPrompt.txt

# 파일
UPLOAD_FILE_DIRECTORY=/Users/bhyunvin/workspace/todoList/TO-DO-list/src/upload